<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saborea con Mamá</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Recetas</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="buscar">
            <form>
                <input type="text" placeholder="Buscar...">
                <button type="submit">Q</button>
            </form>
        </section>
        <section class="productos">
            <h2>Productos</h2>
            <ul>
                <li>Producto 1</li>
                <h3>Pannacotta al cacao</h3>
                <li><img src="imagenes/POSTRE1.jpg" alt="POSTRE"></li>
                <li>Producto 2</li>
                <h4>Mousse de chocolate esponjosa con dos ingredientes y sin huevo</h4>
                <li><img src="imagenes/POSTRE2.jpg" alt="POSTRE"></li>
                <li>Producto 3</li>
                <h5>Brownie saludable</h5>
                <li><img src="imagenes/POSTRE3.jpg" alt="POSTRE"></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Saborea con Mamá. Todos los derechos reservados.</p>
    </footer>
</body>
</html>